==> 2020-04-11 17:47:28 <==
# cmd: C:\Users\Techy\Anaconda3\Scripts\conda-script.py create --name poltweet
# conda version: 4.8.2
==> 2020-04-11 17:50:36 <==
# cmd: C:\Users\Techy\Anaconda3\Scripts\conda-script.py install -c conda-forge tweepy
# conda version: 4.8.2
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::idna-2.9-py_1
+conda-forge/noarch::oauthlib-3.0.1-py_0
+conda-forge/noarch::pip-20.0.2-py_2
+conda-forge/noarch::pycparser-2.20-py_0
+conda-forge/noarch::pyjwt-1.7.1-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::requests-2.23.0-pyh8c360ce_2
+conda-forge/noarch::requests-oauthlib-1.2.0-py_0
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/noarch::tweepy-3.8.0-py_0
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/win-64::certifi-2020.4.5.1-py38h32f6830_0
+conda-forge/win-64::cffi-1.14.0-py38ha419a9e_0
+conda-forge/win-64::chardet-3.0.4-py38h32f6830_1006
+conda-forge/win-64::cryptography-2.8-py38hb32ad35_1
+conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
+conda-forge/win-64::pysocks-1.7.1-py38h32f6830_1
+conda-forge/win-64::python-3.8.2-h5fd99cc_5_cpython
+conda-forge/win-64::python_abi-3.8-1_cp38
+conda-forge/win-64::setuptools-46.1.3-py38h32f6830_0
+conda-forge/win-64::sqlite-3.30.1-hfa6e2cd_0
+conda-forge/win-64::urllib3-1.25.8-py38h32f6830_1
+conda-forge/win-64::vc-14.1-h869be7e_1
+conda-forge/win-64::vs2015_runtime-14.16.27012-h30e32a0_1
+conda-forge/win-64::win_inet_pton-1.1.0-py38_0
+conda-forge/win-64::wincertstore-0.2-py38_1003
# update specs: ['tweepy']
